{
  "name": "adka",
  "version": "1.0.0",
  "description": "adka",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Neven Solaja",
  "license": "ISC",
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.0"
  }
}
